# questrackr

./: .gitignore  pom.xml
src/main/java/be/ottovanluchene/lifecredits/: LifeCreditsApplication.java
src/main/java/be/ottovanluchene/lifecredits/Configs/: DatabaseConfig.java
src/main/java/be/ottovanluchene/lifecredits/Quests/: Quest.java  QuestController.java  QuestRepository.java  QuestService.java
src/main/java/be/ottovanluchene/questrackr/questrackr/: QuestrackrApplication.java
src/main/java/be/ottovanluchene/questrackr/questrackr/Configs/: DatabaseConfig.java
src/main/java/be/ottovanluchene/questrackr/questrackr/Quests/: Quest.java  QuestController.java  QuestRepository.java  QuestService.java
src/main/resources/: application.properties
src/test/java/be/ottovanluchene/questrackr/questrackr/: QuestrackrApplicationTests.java
